{
  "name": "polymer-starter-kit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "polymer test",
    "start": "nodemon server.js",
    "lint": "npm run lint:javascript && polymer lint",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-html": "^2.0.0",
    "express": "^4.16.2",
    "nodemon": "^1.12.1",
    "paper-button": "github:polymerelements/paper-button"
  }
}
